{
  "name": "@entroly/mcp",
  "version": "0.4.0",
  "description": "Information-theoretic context optimization MCP server for AI coding agents. Bridge package that wraps the Entroly Python engine.",
  "main": "index.js",
  "bin": {
    "entroly-mcp": "./index.js"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "node index.js --help || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juyterman1000/entroly"
  },
  "homepage": "https://github.com/juyterman1000/entroly",
  "keywords": [
    "mcp",
    "context-optimization",
    "entroly",
    "ai",
    "agents",
    "cursor",
    "claude",
    "vscode"
  ],
  "author": "Ebbiforge Team",
  "license": "MIT"
}
